/* FORM - TABLE */
.create-form {
  width: 500px;
  border: 1px solid green;
  border-radius: 1%;
  padding-left: 20px;
  padding-right: 20px;
}

.update-form {
  width: 600px;
  border: 1px solid green;
  border-radius: 1%;
  padding-left: 20px;
  padding-right: 20px;
}
div.form-group.btn-form {
  text-align: center;
}
button.btn.btn-primary {
  background-color: green;
  border: none;
  margin-left: 15px;
}
legend {
  padding: 10px;
  text-align: center;
  color: green;
  font-size: 30px;
}
td {
  vertical-align: middle;
}
button.btn.in-forms {
  width: 150px;
}
button.btn:hover {
  background-color: rgb(65, 18, 18);
  color: white;
  border: none;
}

/* ADMIN HEADER */
img.logo {
  padding: 10px;
}
li.nav-item {
  padding-left: 25px;
}
a.navbar-brand{
  padding-left: 40px;
  padding-right: 40px;
}
.bg-light {
  background: rgb(65, 18, 18);
  background: linear-gradient(to bottom, rgb(65, 18, 18), rgb(94, 23, 23));

}
.navbar-light .navbar-brand {
  font-family: "Berkshire Swash", cursive;
  font-size: 25px;
  color: white;
  text-shadow: 2px 2px 5px rgb(2, 124, 124);
  letter-spacing: 1.5px;
}
.navbar-light a.navbar-brand:hover {
  color: white;
  text-shadow: 2px 2px 5px green;
}
a.nav-link {
  font-family: "Handlee", cursive;
  font-size: 17px;
  letter-spacing: 2px;
  margin-left: 7px;
  font-weight: bold;
}
.navbar-light .navbar-nav .nav-item .nav-link {
  color: white;
  text-shadow: none;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: rgb(243, 243, 188);
  text-shadow: 8px 10px 18px green;
}
.navbar-light .navbar-nav .active .nav-link {
  text-shadow: 8px 10px 18px green !important;
  color: green !important;
}
div.col-3.logout-link {
  text-align: right;
  margin: auto;
  margin-right: 30px;
}
div.col-3.logout-link a{
  color: black;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
}

div.col-3{
  width: fit-content;
}
/* HERO SECTION _ ADMIN */
#hero-section {
  height: calc(90vh - 50px);
  z-index: 1;
  position: relative;
  color: white;
  font-weight: bolder;
  background-image: url("../images/banner1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

#hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(22, 22, 22, 0.35);
  z-index: -1;
}
#hero-section h4 {
  font-size: 2.5rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
}
#hero-section div {
  height: 100%;
}
/* USER HEADER */
div.col-3.log-out-link {
  text-align: center;
  margin: auto;
  margin-right: 50px;
  margin-left: 0;
}
div.col-3.log-out-link a{
  color: black;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
}
/* DASHBOARD USER */

ul.dropdown-menu.show{
  margin-left: 50px;
  background-color: rgb(1, 65, 1);
  color: white;
}
a.dropdown-item{
  color: white;
  font-family: "Handlee", cursive;
  font-size: 16px;
}

.bg-dark {
  background: darkgreen;
  background: linear-gradient(to bottom, rgb(1, 65, 1), rgb(1, 71, 1));

}
.navbar-dark .navbar-brand {
  font-family: "Berkshire Swash", cursive;
  font-size: 25px;
  color: white;
  text-shadow: 2px 2px 5px rgb(70, 11, 11);
  letter-spacing: 1.5px;
}
.navbar-dark a.navbar-brand:hover {
  color: white;
  text-shadow: 2px 2px 5px darkcyan;
}

.navbar-dark .navbar-nav .nav-item .nav-link {
  color: white;
  text-shadow: none;
}
.navbar-dark .navbar-nav .nav-link:hover {
  color: rgb(243, 243, 188);
  text-shadow: 8px 10px 18px rgb(70, 11, 11);
}
.navbar-dark .navbar-nav .active .nav-link {
  text-shadow: 8px 10px 18px rgb(70, 11, 11) !important;
  color: rgb(70, 11, 11) !important;
}
div.col-3.cart-link a{
  color: black;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
}
div.col-3.cart-link{
  text-align: right;
  margin:  auto;
  margin-right: 10px;
  padding-right: 10px;
}

/* HERO SECTION _ USER */
#hero-section-2 {
  height: calc(90vh - 50px);
  z-index: 1;
  position: relative;
  color: white;
  font-weight: bolder;
  background-image: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

}

#hero-section-2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(22, 22, 22, 0.35);
  z-index: -1;
  
}
#hero-section-2 h1 {
  font-size: 3rem;
  height: 100%;
  display: flex;
  align-items:flex-end;
  justify-content: center;
  padding-bottom: 50px;
}
#hero-section-2 div {
  height: 100%;
}
a.btn.btn-primary.buy-now{
  width: 100%;
  background-color: darkgreen;
  border: none;
}
h5.card-title{
  padding-left: 20px;
}
p.card-text{
  text-align: center;
}
img.card-img-top{
  height: 300px;
}
div.card{
  border: solid 1px green;
}